ozdegerler: 
	 1
	 3
	 -1
girilen kare matris
2  1  1  
2  3  4  
-1  -1  -2  


Oluşan ara matris
q-2 -1  -1  

-2  q-3 -4  

1  1  q+2 

--------------------------------------------
1 icin 

-1 -1  -1  	X1  = 1966941800 
-2  -2 -4  	X2  = 0 
1  1  3 	X3  = 1966941800 
--------------------------------------------

3 icin 

1 -1  -1  	X1  = 1966941800 
-2  0 -4  	X2  = 0 
1  1  5 	X3  = 1966941800 
--------------------------------------------

-1 icin 

-3 -1  -1  	X1  = 1966941800 
-2  -4 -4  	X2  = 0 
1  1  1 	X3  = 1966941800 
--------------------------------------------

